State.Pattern.Example/CommonImplementation/MainWindow.xaml

<Window x:Class="State.Pattern.Example.CommonImplementation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:State.Pattern.Example"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Order Number:" FontSize="20" VerticalAlignment="Center"/>
            <Label Content="{Binding OrderDetail.Number, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Order state:" FontSize="20"/>
            <Label Content="{Binding OrderDetail.State, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Reset" Command="{Binding NewOrderCommand}" Width="100" Height="50" Margin="5" 
                    IsEnabled="{Binding OrderDetail.IsResetable, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Create" Command="{Binding CreateOrderCommand}" Width="100" Height="50" Margin="5" 
                    IsEnabled="{Binding OrderDetail.IsCreateable, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Cancel" Command="{Binding CancelOrderCommand}" Width="100" Height="50" Margin="5"
                    IsEnabled="{Binding OrderDetail.IsCancelable, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Ship" Command="{Binding ShipOrderCommand}" Width="100" Height="50" Margin="5"
                    IsEnabled="{Binding OrderDetail.IsShippable, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</Window>
